PORT=3000
MONGO_URI=mongodb+srv://sahadmosco:bzGn40F41T3btQWR@cluster0.nlnqp8u.mongodb.net/newstartapp?appName=Cluster0
JWT_SECRET = 'gsh78378hjsgd'
CLOUDINARY_CLOUD_NAME=dada0qfsr
CLOUDINARY_API_KEY=544763915493827
CLOUDINARY_API_SECRET=T8N-F-rdiSvVXqPUsuAYaTxx_H0


